# Project: cli
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o fx.o $(RES)
LINKOBJ  = main.o fx.o $(RES)
LIBS     = -L"C:/Portable/Documents/Apps/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Portable/Documents/Apps/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Portable/Documents/Apps/Dev-Cpp/MinGW32/include" 
BIN      = cli.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cli.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cli.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

fx.o: fx.c
	$(CC) -c fx.c -o fx.o $(CFLAGS)
