# Project: INI_DB
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o functions.o $(RES)
LINKOBJ  = main.o functions.o $(RES)
LIBS     = -L"C:/Portable/Documents/Apps/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Portable/Documents/Apps/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Portable/Documents/Apps/Dev-Cpp/MinGW32/include" 
BIN      = INI_DB.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before INI_DB.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "INI_DB.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

functions.o: functions.c
	$(CC) -c functions.c -o functions.o $(CFLAGS)
